source/extensions/filters/http/connect_authority/config.proto

/* Copyright Istio Authors. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package io.istio.http.connect_authority;

// Capture :authority and pass it to the set_original_dst filter state.
message Config {
  // To support per-route overrides.
  bool enabled = 1;
  // Tunnel port for the override.
  // Default value 0 implies the port is obtained from the authority.
  uint32 port = 2;
}
