extensions/access_log_policy/config/v1alpha1/access_log_policy_config.proto

/* Copyright 2019 Istio Authors. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

// $title: AccessLogPolicy Config
// $description: Configuration for AccessLogPolicy Filter.
// $location: https://istio.io/docs/reference/config/proxy_extensions/accesslogpolicy.html
// $weight: 20
// This filter logs all error requests. Success requests are repeatedly logged
// once per source ip and source principal in the configured log window
// duration.
package accesslogpolicy.config.v1alpha1;

import "google/protobuf/duration.proto";

// Top level Config for Access Log Policy Config Filter.
message AccessLogPolicyConfig {
  // next id: 3

  // Optional. Allows specifying logging window for successful requests.
  // The default duration is `12h`.
  google.protobuf.Duration log_window_duration = 1;

  // Optional. Allows specifying max client cache size.
  // The default is 500 entries.
  int32 max_client_cache_size = 2;
}
