extensions/access_log_policy/config/v1alpha1/access_log_policy_config.proto

/* Copyright 2019 Istio Authors. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

// clang-format off
// $title: AccessLogPolicy Config
// $description: Configuration for AccessLogPolicy Filter.
// $location: https://istio.io/docs/reference/config/proxy_extensions/accesslogpolicy.html
// $weight: 20
// clang-format on

// Accesslog Policy plugin is a stateful http log sampler.
// It decides whether a request is logged based on the following rules.
//  1. All requests resulting in errors are logged.
//  2. First successful request within log_window_duration from a specific
//  source ip (source principal) is logged.
// The plugin records its decision in the istio.access_log_policy attribute with
// a value of "no". A downstream plugin may honor the the attribute. For
// example, Stackdriver plugin will not produce an access log entry if this
// attribute is set.
package accesslogpolicy.config.v1alpha1;

import "google/protobuf/duration.proto";

// Top level Config for Access Log Policy Config Filter.
message AccessLogPolicyConfig {
  // next id: 3

  // Optional. Allows specifying logging window for successful requests.
  // The default duration is `12h`.
  google.protobuf.Duration log_window_duration = 1;

  // Optional. Allows specifying max client cache size.
  // The default is 500 entries.
  int32 max_client_cache_size = 2;
}
