source/extensions/filters/network/istio_authn/config.proto

/* Copyright Istio Authors. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package io.istio.network.authn;

// Computes and stores the peer and the local principals as the filter state
// objects `io.istio.peer_principal` and `io.istio.local_principal`,
// respectively. The principal is the first element in the certificate URI SAN
// list with the "spiffe://" prefix. The principals are populated downstream
// only if the peer certificate is presented.
message Config {
  // Share the filter state with the upstream connections. This is meant to be
  // used in the tunnel listeners.
  bool shared = 1;
}
