extensions/stats/config.proto

/* Copyright 2019 Istio Authors. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

// $title: Stats Config
// $description: Configuration for Stats Filter.
// $location: https://istio.io/docs/reference/config/proxy_extensions/stats.html
// $weight: 20

package stats;

import "google/protobuf/duration.proto";

// Metric instance configuration overrides.
// The metric value and the metric type are optional and permit changing the
// reported value for an existing metric.
// The standard metrics are optimized and reported through a "fast-path".
// The customizations allow full configurability, at the cost of a "slower"
// path.
message MetricConfig {
  // (Optional) Collection of tag names and tag expressions to include in the
  // metric. Conflicts are resolved by the tag name by overriding previously
  // supplied values.
  map<string, string> dimensions = 1;

  // (Optional) Metric name to restrict the override to a metric. If not
  // specified, applies to all.
  string name = 2;

  // (Optional) A list of tags to remove.
  repeated string tags_to_remove = 3;

  // NOT IMPLEMENTED. (Optional) Conditional enabling the override.
  string match = 4;

  // (Optional) If this is set to true, the metric(s) selected by this
  // configuration will not be generated or reported.
  bool drop = 5;
}

enum MetricType {
  COUNTER = 0;
  GAUGE = 1;
  HISTOGRAM = 2;
}

message MetricDefinition {
  // Metric name.
  string name = 1;

  // Metric value expression.
  string value = 2;

  // Metric type.
  MetricType type = 3;
}

message PluginConfig {
  // The following settings should be rarely used.
  // Enable debug for this filter.
  // DEPRECATED.
  bool debug = 1;

  // maximum size of the peer metadata cache.
  // A long lived proxy that connects with many transient peers can build up a
  // large cache. To turn off the cache, set this field to a negative value.
  // DEPRECATED.
  int32 max_peer_cache_size = 2;

  // prefix to add to stats emitted by the plugin.
  // DEPRECATED.
  string stat_prefix = 3;  // default: "istio_"

  // Stats api squashes dimensions in a single string.
  // The squashed string is parsed at prometheus scrape time to recover
  // dimensions. The following 2 fields set the field and value separators {key:
  // value} -->  key{value_separator}value{field_separator}
  string field_separator = 4;  // default: ";;"
  string value_separator = 5;  // default: "=="

  // Optional: Disable using host header as a fallback if destination service is
  // not available from the controlplane. Disable the fallback if the host
  // header originates outsides the mesh, like at ingress.
  bool disable_host_header_fallback = 6;

  // Optional. Allows configuration of the time between calls out to for TCP
  // metrics reporting. The default duration is `15s`.
  google.protobuf.Duration tcp_reporting_duration = 7;

  // Metric overrides.
  repeated MetricConfig metrics = 8;

  // Metric definitions.
  repeated MetricDefinition definitions = 9;

  enum MetadataMode {
    // Instructs the stats filter to pull node information
    // from the Envoy local node metadata alone. This will be combined with peer
    // metadata from Envoy filter state to build Istio service metrics.
    LOCAL_NODE_METADATA_MODE = 0;

    // Instructs the stats filter to pull node information from host
    // metadata provided by the control plane. This will be combined with peer
    // metadata from Envoy filter state to build Istio service metrics.
    UPSTREAM_HOST_METADATA_MODE = 1;

    // Instructs the stats filter to pull node information from cluster metadata
    // provided by the control plane. This will be combined with peer metadata
    // from Envoy filter state to build Istio service metrics.
    CLUSTER_METADATA_MODE = 2;

    // next id: 3
  }

  // This will control how the stats filter discovers metadata for the workloads
  // involved in a request / connection.
  MetadataMode metadata_mode = 10;

  // next id: 11
}
